D:\Учеба\C#\Seminar22_11_2021\Task08\bin\Debug\net6.0\Task08.exe
D:\Учеба\C#\Seminar22_11_2021\Task08\bin\Debug\net6.0\Task08.deps.json
D:\Учеба\C#\Seminar22_11_2021\Task08\bin\Debug\net6.0\Task08.runtimeconfig.json
D:\Учеба\C#\Seminar22_11_2021\Task08\bin\Debug\net6.0\Task08.dll
D:\Учеба\C#\Seminar22_11_2021\Task08\bin\Debug\net6.0\ref\Task08.dll
D:\Учеба\C#\Seminar22_11_2021\Task08\bin\Debug\net6.0\Task08.pdb
D:\Учеба\C#\Seminar22_11_2021\Task08\obj\Debug\net6.0\Task08.GlobalUsings.g.cs
D:\Учеба\C#\Seminar22_11_2021\Task08\obj\Debug\net6.0\Task08.csproj.AssemblyReference.cache
D:\Учеба\C#\Seminar22_11_2021\Task08\obj\Debug\net6.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\Seminar22_11_2021\Task08\obj\Debug\net6.0\Task08.AssemblyInfoInputs.cache
D:\Учеба\C#\Seminar22_11_2021\Task08\obj\Debug\net6.0\Task08.AssemblyInfo.cs
D:\Учеба\C#\Seminar22_11_2021\Task08\obj\Debug\net6.0\Task08.csproj.CoreCompileInputs.cache
D:\Учеба\C#\Seminar22_11_2021\Task08\obj\Debug\net6.0\Task08.dll
D:\Учеба\C#\Seminar22_11_2021\Task08\obj\Debug\net6.0\ref\Task08.dll
D:\Учеба\C#\Seminar22_11_2021\Task08\obj\Debug\net6.0\Task08.pdb
D:\Учеба\C#\Seminar22_11_2021\Task08\obj\Debug\net6.0\Task08.genruntimeconfig.cache
