D:\Учеба\C#\Seminar22_11_2021\Task07\obj\Debug\net6.0\Task07.GlobalUsings.g.cs
D:\Учеба\C#\Seminar22_11_2021\Task07\obj\Debug\net6.0\Task07.csproj.AssemblyReference.cache
D:\Учеба\C#\Seminar22_11_2021\Task07\obj\Debug\net6.0\Task07.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\Seminar22_11_2021\Task07\obj\Debug\net6.0\Task07.AssemblyInfoInputs.cache
D:\Учеба\C#\Seminar22_11_2021\Task07\obj\Debug\net6.0\Task07.AssemblyInfo.cs
D:\Учеба\C#\Seminar22_11_2021\Task07\obj\Debug\net6.0\Task07.csproj.CoreCompileInputs.cache
D:\Учеба\C#\Seminar22_11_2021\Task07\bin\Debug\net6.0\Task07.exe
D:\Учеба\C#\Seminar22_11_2021\Task07\bin\Debug\net6.0\Task07.deps.json
D:\Учеба\C#\Seminar22_11_2021\Task07\bin\Debug\net6.0\Task07.runtimeconfig.json
D:\Учеба\C#\Seminar22_11_2021\Task07\bin\Debug\net6.0\Task07.dll
D:\Учеба\C#\Seminar22_11_2021\Task07\bin\Debug\net6.0\ref\Task07.dll
D:\Учеба\C#\Seminar22_11_2021\Task07\bin\Debug\net6.0\Task07.pdb
D:\Учеба\C#\Seminar22_11_2021\Task07\obj\Debug\net6.0\Task07.dll
D:\Учеба\C#\Seminar22_11_2021\Task07\obj\Debug\net6.0\ref\Task07.dll
D:\Учеба\C#\Seminar22_11_2021\Task07\obj\Debug\net6.0\Task07.pdb
D:\Учеба\C#\Seminar22_11_2021\Task07\obj\Debug\net6.0\Task07.genruntimeconfig.cache
