D:\Учеба\C#\Seminar22_11_2021\Task04\obj\Debug\net6.0\Task04.GlobalUsings.g.cs
D:\Учеба\C#\Seminar22_11_2021\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
D:\Учеба\C#\Seminar22_11_2021\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\Seminar22_11_2021\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
D:\Учеба\C#\Seminar22_11_2021\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
D:\Учеба\C#\Seminar22_11_2021\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
D:\Учеба\C#\Seminar22_11_2021\Task04\bin\Debug\net6.0\Task04.exe
D:\Учеба\C#\Seminar22_11_2021\Task04\bin\Debug\net6.0\Task04.deps.json
D:\Учеба\C#\Seminar22_11_2021\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
D:\Учеба\C#\Seminar22_11_2021\Task04\bin\Debug\net6.0\Task04.dll
D:\Учеба\C#\Seminar22_11_2021\Task04\bin\Debug\net6.0\ref\Task04.dll
D:\Учеба\C#\Seminar22_11_2021\Task04\bin\Debug\net6.0\Task04.pdb
D:\Учеба\C#\Seminar22_11_2021\Task04\obj\Debug\net6.0\Task04.dll
D:\Учеба\C#\Seminar22_11_2021\Task04\obj\Debug\net6.0\ref\Task04.dll
D:\Учеба\C#\Seminar22_11_2021\Task04\obj\Debug\net6.0\Task04.pdb
D:\Учеба\C#\Seminar22_11_2021\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
