D:\Учеба\C#\Seminar22_11_2021\Task1\bin\Debug\net6.0\Task1.exe
D:\Учеба\C#\Seminar22_11_2021\Task1\bin\Debug\net6.0\Task1.deps.json
D:\Учеба\C#\Seminar22_11_2021\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\Учеба\C#\Seminar22_11_2021\Task1\bin\Debug\net6.0\Task1.dll
D:\Учеба\C#\Seminar22_11_2021\Task1\bin\Debug\net6.0\ref\Task1.dll
D:\Учеба\C#\Seminar22_11_2021\Task1\bin\Debug\net6.0\Task1.pdb
D:\Учеба\C#\Seminar22_11_2021\Task1\obj\Debug\net6.0\Task1.GlobalUsings.g.cs
D:\Учеба\C#\Seminar22_11_2021\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\Учеба\C#\Seminar22_11_2021\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\Seminar22_11_2021\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\Учеба\C#\Seminar22_11_2021\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\Учеба\C#\Seminar22_11_2021\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\Учеба\C#\Seminar22_11_2021\Task1\obj\Debug\net6.0\Task1.dll
D:\Учеба\C#\Seminar22_11_2021\Task1\obj\Debug\net6.0\ref\Task1.dll
D:\Учеба\C#\Seminar22_11_2021\Task1\obj\Debug\net6.0\Task1.pdb
D:\Учеба\C#\Seminar22_11_2021\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
